<view class="indexContainer">
    <!-- 轮播图 -->
    <swiper class="banners" indicator-dots indicator-active-color="#d43c33" autoplay interval="3000" circular>
        <swiper-item wx:for="{{ bannersArray }}" wx:key="bannerId">
            <image src="{{ item.pic }}" />
        </swiper-item>
    </swiper>

    <!-- 导航区 -->
    <view class="navContainer">
        <view class="navItem">
            <text class="iconfont icon-meirituijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan1"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-icon-ranking"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
            <text>直播</text>
        </view>
    </view>

    <!-- 推荐歌曲 -->
    <view class="recommendContainer">
        <!-- 头部 -->
        <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
        <!-- 内容 -->
        <scroll-view class="recommendScroll" enable-flex scroll-x>
            <view class="scrollItem" wx:for="{{ recommendArray }}" wx:for-item="recommend" wx:key="id">
                <image src="{{ recommend.picUrl }}" mode="" />
                <text>{{ recommend.name }}</text>
            </view>
        </scroll-view>
    </view>

    <!-- 排行榜区域 -->
    <view class="topList">
        <!-- 头部 -->
        <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
        <!-- 内容 -->
        <swiper class="topListSwiper" next-margin="50rpx">
            <swiper-item wx:for="{{ topArray }}" wx:for-item="top" wx:key="name">
                <view class="swiperItem">
                    <view class="title">{{ top.name }}</view>
                    <view class="musicItem" wx:for="{{ top.tracks }}" wx:for-item="music" wx:for-index="musicIndex" wx:key="id">
                        <image src="{{ music.al.picUrl }}" />
                        <text class="count">{{ musicIndex + 1 }}</text>
                        <text class="musicName">{{ music.name }}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>